# CloudNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkisum/android/cloudnotes/activities/: AboutActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/adapters/: ColorGridAdapter.java  NoteListAdapter.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/app/: CloudNotesApp.java  NotePadApp.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/database/: Db.java  Deleter.java  Inserter.java  Notes.java  Restorer.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/dialogs/: ColorPaletteDialog.java  ConfirmDialog.java  ErrorDialog.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/events/: DeleteEvent.java  InsertEvent.java  RestoreEvent.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/files/: Json.java  Txt.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/model/: Note.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/net/: CloudLibHelper.java  CloudOpsHelper.java  Downloader.java  Uploader.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/ui/: AppBar.java  Color.java  ColorPref.java  ThemePref.java  package-info.java
app/src/main/java/com/alkisum/android/cloudnotes/utils/: Format.java  KeyboardUtil.java  Pref.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/activities/: AboutActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/adapters/: ColorGridAdapter.java  NoteListAdapter.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/app/: NotePadApp.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/database/: Db.java  Inserter.java  Notes.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/dialogs/: ColorPaletteDialog.java  ConfirmDialog.java  ErrorDialog.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/files/: Json.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/model/: Note.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/net/: CloudOpsHelper.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/ui/: AppBar.java  Color.java  ColorPref.java  ThemePref.java  package-info.java
app/src/main/java/com/alkisum/android/notepad/utils/: Color.java  ColorPref.java  Format.java  KeyboardUtil.java  Pref.java  Theme.java  ThemePref.java  package-info.java
app/src/main/res/drawable/: circle_shape.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_black_24dp.xml  nav_drawer_icon_tint.xml  nav_drawer_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_note.xml  activity_settings.xml  content_main.xml  content_note.xml  dialog_color_palette.xml  layout_app_bar_dark.xml  layout_app_bar_light.xml  layout_light_nav_bar_separator.xml  list_item_color_palette.xml  list_item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
release/: Notepad-1.0.apk  Notepad-1.1.apk  cloudnotes-2.0.apk  cloudnotes-2.1.apk  cloudnotes-2.2.apk  cloudnotes-2.3.apk  cloudnotes-2.4.apk  cloudnotes-2.5.apk  cloudnotes-2.6.apk  cloudnotes-2.7.apk  cloudnotes-2.8.apk
