<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Interface">

        <ListPreference
            android:entries="@array/themes"
            android:entryValues="@array/themeIds"
            android:key="theme"
            android:title="Theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="ownCloud">

        <SwitchPreference
            android:key="saveOwnCloudInfo"
            android:title="Save connection information"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="about"
            android:title="About Notepad"/>

    </PreferenceCategory>

</PreferenceScreen>