<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alkisum.android.cloudnotes.activities.NoteActivity">

    <ViewStub
        android:id="@+id/note_stub_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/note_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/note_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?bgColorCard"
        android:elevation="2dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/note_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?textColorPrimary"
            android:textIsSelectable="true"/>

        <EditText
            android:id="@+id/note_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_hint_title"
            android:inputType="textCapSentences"
            android:textColor="?textColorPrimary"
            android:textSize="14sp"
            tools:ignore="Autofill"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="?bgColorCard"
        android:elevation="2dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/note_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?textColorPrimary"
            android:textIsSelectable="true"/>

        <EditText
            android:id="@+id/note_edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/note_hint_content"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="?textColorPrimary"
            android:textSize="14sp"
            tools:ignore="Autofill"/>

    </RelativeLayout>

    <include
        layout="@layout/layout_light_nav_bar_separator"/>

</LinearLayout>
